--- Text from WhatsApp Image 2025-03-27 at 17.17.37_9b7edbba.jpg ---
﻿________________

॥ षितीय अज्झयणं परीसहा ।।
१.
Date 27/3/23
उक्तोऽस्मिन् प्रथमेऽध्याये विनयः । तस्य विनयपिनीतस्य साधोः कदाचित् परीषहा नाना प्रकाश उदीर्यन्ते। ते थ अणाइलेण अहितेण सम्मे सहितय्या । ते य सुधाधाः । अनेन
सम्बन्धेनेदमध्ययनमा यातम् - परीसहा इति । तस्स चत्तारि उपकुमादीणि। सप्पाणि परुयेऊर्ण उष्यणे अध्यक्षा ष्कपणे लिगा दिसर्वगा
णार्माणिष्पणे जिक्सेपे - परीसहेति । मार्गाऽच्यवनार्थं निर्जरार्थं च सम्यक् परिषोडप्याः =
परीषाहाः 1 तत्थ-
(नि
णासो परीसहाणं चहप्पिो, देप्पे होति दुषिहो है ।
आगम- जो आगमतो, जो आगमतो के सो तिविहो ॥ ६१
णासो परीमहाण गाहा। ते परीसहा चउथिहा- णामादी । णाम-ठवणातो गतातो 1 दप्य-
सर्वभजिता
परीसहा दुविहा - आगमतो णोआगमतो छ । आगमतो - जाणते अणुवउत्ते । जोआगमतो - तिपिहा
।। ६९ ।। तत्य गाहा-
(नि07
जाणणसरीर भविष्ए तय्यतिरिते य से भये दुखिह
कम्मे जोकम्मे था,
I
कम्मम्म अणित ॥ ७७ ॥
थ
शरीर हा । स परूपेऊण जाणगसरीर-भवियसरीरवइरित्ते दव्यपरीसहा दुविह
ती जहा- कम्मदव्यपरीसहा य णोकम्मदव्ययरीसहा (थ) । आणि परसहयेदणिणि कम्मानि ૩વયે ઐત્તિ સર્જન
बहाई ताप न उदेति ते कम्मदप्यपरीसहा ।। 90 ।। जोकम्मदप्य (परीसहा-
[नि०]
जोकम्मम्मि च तिथिहो, सच्चित्ता- डचित्त-मीसतो चेयं ।
टि० : २- दपि होइ भी० पा२-३-४ । दुबिहो य दुद्धिहो था। सं० ॥ २. 27 सं० मी० [०३ ॥ ३. दुविहो वा ॥
४. गोदव्यकम्मपरीसहा सर्वत्र ॥
वि०रि०: A. दुविहो उ होइ दव्यम्मि इति वृत्तिकृत्सम्मतपाठः । अस्मत्सत्फादर्शेषु केषुचिदपि नोपलब्धः ॥

